<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stylesheet.css">
<title>Bibliography</title>
</head>
<body>
<div id="content">
	<h3 style="border-bottom:1px solid gray;">Works Cited:</h3>
	<ul class="bibliography">
		<li>&emsp; 1880. Portrait of Edwin A. Abbott. [image] Available at: <a href="https://commons.wikimedia.org/wiki/File:Foto_E._A._Abbott.jpg" style="word-break:break-all;">"https://commons.wikimedia.org/wiki/File:Foto_E._A._Abbott.jpg"</a>[Accessed 21 September 2022].</li><br>
		<li>&emsp; O'Connor, J. and Robertson, E., 2005. Edwin Abbott Abbott - Biography. [online] Maths History. Available at: <a href="https://mathshistory.st-andrews.ac.uk/Biographies/Abbott/" style="word-break:break-all;">"https://mathshistory.st-andrews.ac.uk/Biographies/Abbott/"</a> [Accessed 21 September 2022].</li><br>
		<li>&emsp;Bassano, A., 1882. Portrait of Queen Victoria. [image] Available at: <a href="https://commons.wikimedia.org/wiki/File:Queen_Victoria_by_Bassano.jpg" style="word-break:break-all;"><"https://commons.wikimedia.org/wiki/File:Queen_Victoria_by_Bassano.jpg"></a> [Accessed 21 September 2022].</li><br>
		<li>&emsp;Steinbach, S., 2022. Victoria | Biography, Family Tree, Children, Successor, & Facts. [online] Encyclopedia Britannica. Available at: <a href="https://www.britannica.com/biography/Victoria-queen-of-United-Kingdom" style="word-break:break-all;">"https://www.britannica.com/biography/Victoria-queen-of-United-Kingdom"</a> [Accessed 21 September 2022].</li><br>
		<li>&emsp;Falk, V., 2012. Fear and Loathing in Nineteenth-Century England: Monsters, Freaks, and Deformities and Their Influence on Romantic and Victorian Society. [online] Seton Hall University. Available at: <a href="<https://scholarship.shu.edu/cgi/viewcontent.cgi?article=2830&context=dissertations" style="word-break:break-all;">"https://scholarship.shu.edu/cgi/viewcontent.cgi?article=2830&context=dissertations"</a> [Accessed 21 September 2022].</li><br>
		<li>&emsp;Sphere passing through flatland. 2014. <a href="https://imgflip.com/gif/8dxvn" style="word-break:break-all;">https://imgflip.com/gif/8dxvn</a> [Accessed 22 September 2022]. No official title, author unknown</li><br>
		<li>&emsp;Abbott, E. A. 1884. <i>Flatland: A Romance of Many Dimensions</i>. United States, New York: Dover Publications. This copy by Dover Publications was first published in 1992.</li><br>
		<li>&emsp;Tufte, E. R. 1990. Escaping Flatland. In <i>Envisioning Information</i>, 12–35. Cheshire, CT: Graphics Press.</li><br>
		<li>&emsp;Minard, C. 2008. Charles Minard's Map of Napoleon's Invasion of Moscow. <a href="https://en.wikipedia.org/wiki/File:Minard.png" style="word-break:break-all;">https://en.wikipedia.org/wiki/File:Minard.png</a> [Accessed 23 September 2022]. This map is now in the Public Domain due to age. It was originally published in 1869.</li><br>
		<li>&emsp;Vazquez, I. L. 2015. Redrawing of Minard's Napoleon Map. <a href="https://en.wikipedia.org/wiki/File:Redrawing_of_Minard%27s_Napoleon_map.svg#file" style="word-break:break-all;">https://en.wikipedia.org/wiki/File:Redrawing_of_Minard%27s_Napoleon_map.svg#file</a> [Accessed 23 September 2022].</li>
	</ul>
</div>
</body>
</html>